<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rutaCarpeta"
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="Ruta de las carpetas:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editRutaCarpeta"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombreFichero"
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="Nombre del fichero:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editFichero"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subir" />

        <Button
            android:id="@+id/descargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descargar" />
    </LinearLayout>

    <EditText
        android:id="@+id/editResultado"
        android:layout_width="match_parent"
        android:layout_height="279dp" />
</LinearLayout>